<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.samples</groupId>
	<artifactId>valek-portlet</artifactId>
	  <version>0</version>
	<packaging>war</packaging>
	<name>maven</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>valek-portlet</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>