# TestPortlet

./: README.md  pom.xml
lib/: pom.xml
lib/src/main/java/exo/rest/service/: RestService.java
lib/src/main/java/org/exoplatform/samples/: RestService.java
lib/src/main/resources/conf/portal/: configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
portlet/: pom.xml
portlet/src/main/java/com/acme/samples/: HelloPortlet.java
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/src/main/webapp/js/: vjs.js
portlet/src/main/webapp/jsp/: hello.jsp
rest/: pom.xml
rest/src/main/java/exo/rest/service/: RestService.java
rest/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/samples/: HelloPortlet.java  package-info.java
webapp/src/main/java/org/exoplatform/samples/templates/: index.gtmpl
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: application-registry.xml  configuration.xml
webapp/src/main/webapp/WEB-INF/conf/valek/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/valek/portal/intranet/: navigation.xml  pages.xml  portal.xml
webapp/src/main/webapp/js/: vjs.js
webapp/src/main/webapp/jsp/: hello.jsp
