<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>6</version>
	</parent>
	<groupId>org.exoplatform.samples</groupId>
	<artifactId>addon-template</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Packaging template parent POM</name>
	<description>Packaging template parent POM</description>
	<modules>
		<module>lib</module>
		<module>webapp</module>
		<module>packaging</module>
	</modules>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.exoplatform.depmgt.version>11</org.exoplatform.depmgt.version>
		<platform.version>5.1.0</platform.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exoplatform</groupId>
				<artifactId>maven-depmgt-pom</artifactId>
				<version>${org.exoplatform.depmgt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>exo.rest.service</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.samples</groupId>
				<artifactId>valek-portlet</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>